<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Gardeners</title>
    <link rel="stylesheet" href="WebWarriorsProject.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-autumnimg">
    <div class="top-bar">
        <div class="company-name">GreenThumb Gardeners</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="Index.html">Home</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <div class="btn-group">
              <button type="button" class="" style="background-color:#f8f9fa;border:none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Season
              </button>
              <div class="dropdown-menu">
              <a class="dropdown-item" href="Spring.html">Spring</a>
              <a class="dropdown-item" href="Summer.html">Summer</a>
              <a class="dropdown-item" href="Autumn.html">Autumn</a>
              <a class="dropdown-item" href="Winter.html">Winter</a>
              </div>
          </div>
          <a class="nav-item nav-link" href="PlantCare.html">Plant Care</a>
          <a class="nav-item nav-link" href="CommunityForum.html">Community </a>
        </div>
      </div>
    </nav>
      <div style="display: flex;flex-wrap: nowrap; justify-content: space-around;padding-top: 50px">
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="autumn1.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">PREPARING YOUR GARDEN FOR AUTUMN</h5>
            <p class="card-text">April in many respects is one of the most important months of the year for many keen gardeners around South Africa. The summer season has come to an end and it is time to start planning ahead for the longer nightsweather to bite ground.</p>
            <a href="https://plantland.co.za/preparing-your-garden-for-autumn/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="autumn2.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">Seven autumn gardening tips</h5>
            <p class="card-text">Autumn is a good time to get into the garden. Your soil will still contain a fair bit of warmth from summer before the winter rain hits, so it's a great time to get planting.</p>
            <a href="https://www.bunnings.com.au/diy-advice/garden/planting-and-growing/seven-autumn-gardening-tips" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="autumn3.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">8 Plants Perfect For Your Fall Garden</h5>
            <p class="card-text"> Fall is the season for plants that survive in less sunlight and cooler temperatures while still adding drama to the landscape with blooms and leaves. It's time to get your hands dirty and work on your green thumbs.</p>
            <a href="https://nurserylive.com/blogs/plant-talk/8-plants-perfect-for-your-fall-garden" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="autumn4.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">YOUR AUTUMN GARDENING TASK CHECKLIST</h5>
            <p class="card-text">The autumn season often seems like the most leisurely period of the year, especially with its mellowed fruitfulness. But it’s actually quite a hectic time, particularly for property owners that maintain a lawn or garden.</p>
            <a href="https://www.jimsmowing.com.au/2017/05/autumn-gardening-task-checklist/" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>