<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Gardeners</title>
    <link rel="stylesheet" href="WebWarriorsProject.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-img">
    <div class="top-bar">
        <div class="company-name">GreenThumb Gardeners</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="Index.html">Home</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="btn-group">
                <button type="button" class="" style="background-color:#f8f9fa;border:none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Season
                </button>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="Spring.html">Spring</a>
                <a class="dropdown-item" href="Summer.html">Summer</a>
                <a class="dropdown-item" href="Autumn.html">Autumn</a>
                <a class="dropdown-item" href="Winter.html">Winter</a>
                </div>
            </div>
            <a class="nav-item nav-link" href="PlantCare.html">Plant Care</a>
            <a class="nav-item nav-link" href="CommunityForum.html">Community </a>
          </div>
        </div>
      </nav>
      <div style="background-image: url('garden.jpg');">
        </div>
        <div class="flex-container">
          <b><p class="centered-text">" Don't wait for someone to bring you flowers.<br> Plant your own garden and decorate your own soul. "<br> - Luther Burbank</p></b>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>