<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Gardeners</title>
    <link rel="stylesheet" href="WebWarriorsProject.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-pcimg">
    <div class="top-bar">
        <div class="company-name">GreenThumb Gardeners</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="Index.html">Home</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <div class="btn-group">
              <button type="button" class="" style="background-color:#f8f9fa;border:none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Season
              </button>
              <div class="dropdown-menu">
              <a class="dropdown-item" href="Spring.html">Spring</a>
              <a class="dropdown-item" href="Summer.html">Summer</a>
              <a class="dropdown-item" href="Autumn.html">Autumn</a>
              <a class="dropdown-item" href="Winter.html">Winter</a>
              </div>
          </div>
          <a class="nav-item nav-link" href="PlantCare.html">Plant Care</a>
          <a class="nav-item nav-link" href="CommunityForum.html">Community </a>
        </div>
      </div>
    </nav>
      <div style="display: flex;flex-wrap: nowrap; justify-content: space-around;padding-top: 50px">
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="plant1.jpeg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">How to Identify a Plant in 10 Steps</h5>
            <p class="card-text">Identifying a plant is a useful skill that can make a difference during a critical survival situation in the wild or simply help you identify an unknown plant that sprouts up in your vegetable garden. Follow this guide to learn how to identify a plant.</p>
            <a href="https://www.masterclass.com/articles/how-to-identify-a-plant" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="plant2.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">9 gardening tips and tricks to help you take better care of your indoor plants</h5>
            <p class="card-text">You don’t need a big balcony or a front yard to activate your green thumb, a small cosy home can always accommodate a few pots, they will also boost the mood of your space by keeping things fresh and lively.</p>
            <a href="https://www.vogue.in/culture-and-living/content/indoor-plants-care-tips-to-grow-house-plants" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="plant3.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">Play with your plants</h5>
            <p class="card-text">Make a dedicated play garden for kids to grow plants, enjoy sensory play and have a digging patch of their very own! Perfect for toddlers and preschoolers to get stuck into gardening and enjoy outdoor play everyday.</p>
            <a href="https://theimaginationtree.com/making-play-garden-part-1/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="plant4.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">11 Unbelievable Benefits Of Gardening</h5>
            <p class="card-text">Planting vegetables and flowers is altogether a different level of happiness and satisfaction. For some people, gardening is much more than a hobby. It is not about just decorating your home but it also helps stabilize your mood and health.</p>
            <a href="https://pharmeasy.in/blog/10-unbelievable-benefits-of-gardening/" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>