<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Gardeners</title>
    <link rel="stylesheet" href="WebWarriorsProject.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-springimg">
    <div class="top-bar">
        <div class="company-name">GreenThumb Gardeners</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="Index.html">Home</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <div class="btn-group">
              <button type="button" class="" style="background-color:#f8f9fa;border:none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Season
              </button>
              <div class="dropdown-menu">
              <a class="dropdown-item" href="Spring.html">Spring</a>
              <a class="dropdown-item" href="Summer.html">Summer</a>
              <a class="dropdown-item" href="Autumn.html">Autumn</a>
              <a class="dropdown-item" href="Winter.html">Winter</a>
              </div>
          </div>
          <a class="nav-item nav-link" href="PlantCare.html">Plant Care</a>
          <a class="nav-item nav-link" href="CommunityForum.html">Community </a>
        </div>
      </div>
    </nav>
      <div style="display: flex;flex-wrap: nowrap; justify-content: space-around;padding-top: 50px ">
        <div class="card" style="width: 18rem; border-radius: 35px;">
            <img src="spring1.jpg" class="card-img-top" alt="..."style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">Spring gardening: Tips to make the most out of your garden this season</h5>
            <p class="card-text">As the weather warms and days are longer, now is the time to plan for a beautiful and productive spring garden.The best time to plant is early spring, before the last frost date</p>
            <a href="https://www.mycvf.org/spring-gardening-10-tips-to-make-the-most-out-of-your-garden-this-season/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 35px;">
            <img src="spring2.jpg" class="card-img-top" alt="..."style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">Spring Gardening Guide Essential Tips for a Vibrant Garden</h5>
            <p class="card-text">At Southside Blooms, we know a beautiful garden starts with healthy soil. Spring is the perfect time to wake up your garden beds and get them ready for the season ahead.</p>
            <a href="https://www.southsideblooms.com/spring-gardening-guide-essential-tips-for-a-vibrant-garden/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 35px;">
            <img src="spring3.jpg" class="card-img-top" alt="..."style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">Best plants for spring season in India</h5>
            <p class="card-text">Spring is a time of new beginnings and fresh growth.As the weather warms up and days get longer,it's the perfect time to start thinking about adding some new plants to your garden.In India, there are many plants that thrive in springtime. </p>
            <a href="https://rippleshome.com/blogs/ripples-home/best-plants-for-spring-season-in-india#:~:text=Marigold%3A%20Marigolds%20are%20a%20popular,grow%20and%20require%20little%20maintenance." class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius: 35px;">
            <img src="spring4.jpg" class="card-img-top" alt="..."style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">10 Tips to Get Your Garden Ready for the Spring Season</h5>
            <p class="card-text">This checklist will help you get a good start on a new season A new growing season is under way. Are you ready? Here’s a to-do list to get you started:</p>
            <a href="https://www.greenviewfertilizer.com/articles/10-tips-to-get-garden-ready-for-spring" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>