<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Gardeners</title>
    <link rel="stylesheet" href="WebWarriorsProject.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-summerimg">
    <div class="top-bar">
        <div class="company-name">GreenThumb Gardeners</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="Index.html">Home</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <div class="btn-group">
              <button type="button" class="" style="background-color:#f8f9fa;border:none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Season
              </button>
              <div class="dropdown-menu">
              <a class="dropdown-item" href="Spring.html">Spring</a>
              <a class="dropdown-item" href="Summer.html">Summer</a>
              <a class="dropdown-item" href="Autumn.html">Autumn</a>
              <a class="dropdown-item" href="Winter.html">Winter</a>
              </div>
          </div>
          <a class="nav-item nav-link" href="PlantCare.html">Plant Care</a>
          <a class="nav-item nav-link" href="CommunityForum.html">Community </a>
        </div>
      </div>
    </nav>
      <div style="display: flex;flex-wrap: nowrap; justify-content: space-around;padding-top: 50px">
        <div class="card" style="width: 18rem;  border-radius: 35px;">
            <img src="summer1.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">How To Take Care Of Your Garden In Summers</h5>
            <p class="card-text">Summer Gardening is optimal for growing a variety of vegetables and flowers. However, good preparation is critical for your garden to survive the Indian summers.</p>
            <a href="https://www.allthatgrows.in/blogs/posts/how-to-take-care-of-your-garden-in-summers" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;  border-radius: 35px;">
            <img src="summer2.jpg" class="card-img-top" alt="..."style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">SUMMER GARDENING GUIDE</h5>
            <p class="card-text">Get ready to transform your outdoor space into a flourishing green oasis with our expert advice, discover wealth of top tips to ensure bountiful and vibrant garden all season long.Embrace the flourishing beauty of your garden as summer arrives.</p>
            <a href="https://www.fargrohomeandgarden.co.uk/advice-and-inspiration/summer-gardening-guide" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;  border-radius: 35px;">
            <img src="summer3.jpg" class="card-img-top" alt="..."style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">Top 30 Summer Flowering Plants</h5>
            <p class="card-text">Flowers are one of the most beautiful creations of God that can effortlessly grab the attention of the people around them. They are the amazing constituent of Mother Nature that brings cheerfulness.</p>
            <a href="https://www.fnp.com/blog/summer-flowering-plants-for-pots" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;  border-radius: 35px;">
            <img src="summer4.jpg" class="card-img-top" alt="..."style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">7 tips for gardening in summer</h5>
            <p class="card-text">Summer is a favourite time of the year for many of us, invoking memories of sweltering days at the beach or in the backyard,the cricket on the radio or tv, and lounge rooms strewn with wrapping paper and presents.</p>
            <a href="https://www.irt.org.au/the-good-life/gardening-in-summer/" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>