*{
    margin:0px
}
.top-bar{
    background-image: url('top.jpg');
    background-position: top;
    display: flex;
    flex-direction: column;
    background-color: #80d22d;
    height: 65px;
}
.company-name{
    text-align: center;
    font-family: fantasy;
    font-size: xxx-large;
}
.bg-img{
    background-image: url('garden1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.main-content{
    font-size: 68px;
    text-shadow: 0.5px 1px  rgba(255, 255, 255, 0.652);
    width: 50%;
}
.sub-content{
    font-size:26px;
    color: black;
    text-shadow: 0.5px 0.1px  rgba(233, 221, 221, 0.675);
}
.email-size{
    
    display: flex;
    justify-content: center;
    size: 55px;
    width: 390px;
    height: 53px;
    border-radius: 44px;
}
.join-size{
    width: 86px;
    height: 54px;
    border-radius: 37px;
    background-color: greenyellow;
    color: blue;
}
.bg-pcimg{
    background-image: url('topper.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.bg-springimg{
    background-image: url('spring.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.bg-summerimg{
    background-image: url('summer.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.bg-autumnimg{
    background-image: url('autumn.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.bg-winterimg{
    background-image: url('winter.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.bg-communityimg{
    background-image: url('communitybg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.centered-text {
    text-align: center;
    color: white;
    font-style: italic;
    font-size: 45px;
    text-shadow: 2px 2px 2px black;
}