<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Gardeners</title>
    <link rel="stylesheet" href="WebWarriorsProject.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-winterimg">
    <div class="top-bar">
        <div class="company-name">GreenThumb Gardeners</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="Index.html">Home</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <div class="btn-group">
              <button type="button" class="" style="background-color:#f8f9fa;border:none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Season
              </button>
              <div class="dropdown-menu">
              <a class="dropdown-item" href="Spring.html">Spring</a>
              <a class="dropdown-item" href="Summer.html">Summer</a>
              <a class="dropdown-item" href="Autumn.html">Autumn</a>
              <a class="dropdown-item" href="Winter.html">Winter</a>
              </div>
          </div>
          <a class="nav-item nav-link" href="PlantCare.html">Plant Care</a>
          <a class="nav-item nav-link" href="CommunityForum.html">Community </a>
        </div>
      </div>
    </nav>
      <div style="display: flex;flex-wrap: nowrap; justify-content: space-around;padding-top: 50px">
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="winter1.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">15 tips to prepare your garden for winter</h5>
            <p class="card-text">As colder weather starts to visit regions of the state, Texans need to prepare their gardens and yards. A good rule of “green” thumb is the farther north you live in the state, the sooner you need to start preparing.</p>
            <a href="https://agrilifetoday.tamu.edu/2022/11/09/15-tips-to-prepare-your-garden-for-winter-2/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="winter2.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">The Ultimate Winter Gardening Guide</h5>
            <p class="card-text">Winter may seem like quite a dismal time in the garden. All the autumnal colours are fading, the days are shorter, and it’s the time when you have to put your garden to bed, confirming the end of the growing season.</p>
            <a href="https://www.gardenbenches.com/blog/winter-gardening-guide/" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="winter3.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">10 Flowers You Can Plant During the Winter</h5>
            <p class="card-text">Despite what some purple-thumbed folks might think, there are no breaks for gardeners, not even in winter. If you live in the South, particularly in the warmer corners, even in December and January there is still time to plant.</p>
            <a href="https://www.southernliving.com/garden/flowers/what-flowers-can-be-planted-in-winter" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; border-radius:35px;">
            <img src="winter4.jpg" class="card-img-top" alt="..." style="border-radius:35px;">
            <div class="card-body">
            <h5 class="card-title">WINTER GARDENING TIPS</h5>
            <p class="card-text">As winter approaches, many gardeners may begin to slow down the maintenance of their lawns and gardens. While the cold weather can mean taking a step back from needing to mow your lawn as frequently, there’s still plenty of winter gardening to be done.</p>
            <a href="https://www.jimsmowing.com.au/2022/05/winter-gardening-tips/" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>